\documentclass{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{url}

\title{Error Function}
\author{Sebastian Damgaard Madsen}
\date{\today}

\begin{document}

\maketitle


In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:


\begin{align}
\operatorname{erf}(x)&= \frac{1}{\sqrt{\pi}} \int_{-x}^{x} \exp(-t^2) \ dt \\
&= \frac{2}{\sqrt{\pi}} \int_{0}^{x} \exp(-t^2) \ dt \ .
\end{align}

In statistics, for nonnegative values of \textit{x}, the error function has the following interpretation: for a random variable \textit{X} that is normally distributed with mean 0 and variance ½, \textit{erf(x)} describes the probability of \textit{X} falling in the range [−x, x].\footnotemark

\section*{Complementary Error Function}

The complementary error function, denoted \textit{erfc}, is defined as

\begin{align}
\operatorname{erfc}(x)&= 1 - \operatorname{erf}(x) \\
&=\frac{2}{\sqrt{\pi}} \int_{x}^{\infty} \exp(-t^2) \ dt \\
&=\exp(-x^2) \operatorname{erfcx}(x) \ ,
\end{align}

which also defines \textit{erfcx}, the scaled complementary error function (which can be used instead of \textit{erfc} to avoid arithmetic underflow). Another form of \textit{erfc(x)} for non-negative \textit{x} is known as Craig's formula:\footnotemark[\value{footnote}]

\footnotetext{From \url{https://en.wikipedia.org/wiki/Error_function}}

\begin{align}
\operatorname{erfc}(x \ | \ x \geq 0)&=\frac{2}{\pi} \int_{0}^{\pi/2} \exp \left(- \frac{x^2}{\sin^2(\theta)} \right) d \theta \ .
\end{align}

\section*{Numerical Integration}
Integrating differential equation \ref{eq-problem} numerically with the initial condition $u(0)=0$ gives the error function shown in figure \ref{fig-erf}.
\begin{align}
\label{eq-problem}
u'(x)= \frac{2}{\sqrt{\pi}} \exp(-x^2) \ .
\end{align}


\begin{figure}[h]
	\centering
	\includegraphics{plot.pdf}
	\caption{Error function calculated with differential equation \ref{eq-problem}.}
	\label{fig-erf}
\end{figure}


\end{document}
