\documentclass{article}

\usepackage{graphicx}


\title{Problem 28: Diagonalization of projection matrices}
\author{Sebastian Damgaard Madsen, 201303672}
\date{\today}

\begin{document}

\maketitle

\section{Problem}
I have to make a function that takes a positive integer $n$ as argument. This function should make a $n \times n$-matrix where all the matrix elements equal $1$. The function should diagonalize the matrix and return the highest eigenvalue. I have to make a plot of the highest eigenvalue as a function of n.

\section{Answer to question number 5 from lecture 3}
\textit{What is a static variable?} \\
A static variable is a variable that has been allocated such that its lifetime extends across the entire run of the program. The static variable can be global or local. A static global variable is in context in the entire program, and a static local variable has a local scope. A static local variable is initialized only once no matter how many times the function in which it resides is called.

\section{Implementation and solution}
I have made a function $matrix\_function$ that takes an integer $n$ as argument. It creates a matrix of size $n \times n$. The function now sets all the matrix elements to 1 with two for-loops. Eigenvalues and eigenvectors are then calculated with the function $gsl\_eigen\_symmv$ (the matrix is real and symmetric). The eigenvalues and eigenvectors are now sorted in descending order with the function $gsl\_eigen\_symmv\_sort$. The largest eigenvalue (index 0 in the eigenvalue vector) is now returned.

A data set of the highest eigenvalue as a function of n is created in $main.c$. A for-loop runs through n from 1 to an integer $max\_n$ and prints two rows: n and the highest eigenvalue using the $matrix\_function$. The output from $main$ is saved in the $out.txt$-file.

A plot of the highest eigenvalue as a function of n (figure \ref{fig:plot}) is made with gnuplot in the $Makefile$ using the $plot.gpi$-file. One can see from the figure that the highest eigenvalue as a function of n is n. This is also what we would expect since a matrix of ones has eigenvalue n with multiplicity 1 and eigenvalues 0 with multiplicity n-1.


\begin{figure}[h]
	\centering
	\includegraphics{plot.pdf}
	\caption{Highest eigenvalue as a function of n.}
	\label{fig:plot}
\end{figure}



\end{document}
